<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>spacetime</title>
</head>
<body>
  <div class="container">
  <h3>Super Galactic Age Calculator</h3>
  <form id="formOne">
    <label for="ageInput">Enter your age in Earth years:</label>
    <input id="ageInput" type="text">
    <label for="lifeExpectancyInput">Enter your life expectancy in Earth years:</label>
    <input id="lifeExpectancyInput" type="text">
    <button type="submit">Submit</button>
  </form>
  <div class="output">
    <p>Your age in Mercury years: <span id="userMercury"></span>. <span id="mercuryLeft"></span></p>
    <p>Your age in Venus years: <span id="userVenus"></span>. <span id="venusLeft"></span></p>
    <p>Your age in Mars years: <span id="userMars"></span>. <span id="marsLeft"></span></p>
    <p>Your age in Jupiter years: <span id="userJupiter"></span>. <span id="jupiterLeft"></span></p>    
  </div>
</div>
</body>
</html>